{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/expand",
    //"backlight",
    "pulseaudio",
    //"bluetooth",
    "network"
    //"battery"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{id}",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": "{:%A  %I:%M %p}",
    "tooltip-format": "{:%m/%d/%Y}"
  },

  // System metrics
  "custom/expand": {
    "format": "´ää",
    "tooltip": false
  },

  "custom/endpoint":{
    "format": "|",
    "tooltip": false
  },

  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "click-to-reveal": true
    },
    "modules": ["custom/expand", "cpu","memory","temperature","custom/endpoint"]
  },

  "cpu": {
    "format": "{usage}% ¾░╗á",
    "on-click": "kitty --class btop-float btop"
  },

  "memory": {
    "format": "{percentage}% ¯┐à",
    "on-click": "kitty --class btop-float btop"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}┬░C ´ïë",
    "tooltip": false,
    "on-click": "kitty --class btop-float btop"
  },
  
  // System controls
  "backlight": {
    //"device": "amdgpu_bl1",
    //"device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["¾░â£", "¾░âø", "¾░âÜ"],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "¯╗¿",
    "format-icons": {
      "default": ["´Çğ","´Ç¿"]
    },
    "tooltip-format": "Sound control",
    "on-click": "kitty --class wiremix-float wiremix"
  },
  
  "bluetooth": {
    "format": "¾░é»",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controllers_alias\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "on-click": "kitty --class bluetui-float bluetui"
  },

  "network": {
    "format-wifi": "´ç½",
    "format-ethernet": "¯╝ë",
    "format-disconnected": "¯¼ü",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n\n{ifname}: {ipaddr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "tooltip-format-disconnected": "Error",
    "on-click": "kitty --class impala-float sudo impala"
  },

  "battery": {
    "interval":30,
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░éä",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¥",
      "¾░éÇ",
      "¾░éé",
      "¾░ü╣"
    ]
  }
}
